{
  "name": "cookies_sessions",
  "version": "1.0.0",
  "description": "Guide about using Cookies and Sessions in Node Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustafaGuer/cookies-and-sessions.git"
  },
  "author": "Mustafa Gür",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustafaGuer/cookies-and-sessions/issues"
  },
  "homepage": "https://github.com/MustafaGuer/cookies-and-sessions#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  }
}
